{
  "name": "week05-angular-chart-organic",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.8",
    "bootstrap": "^3.2.0",
    "angular-animate": "1.2.8",
    "angular-cookies": "1.2.8",
    "angular-resource": "1.2.8",
    "angular-route": "1.2.8",
    "angular-sanitize": "1.2.8",
    "angular-touch": "1.2.8",
    "angular-bootstrap": "~0.12.0",
    "angular-google-chart": "~0.0.11"
  },
  "devDependencies": {
    "angular-mocks": "1.2.8"
  },
  "appPath": "app"
}
