{
  "name": "Week04-UnitTestCensus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "karma start",
    "start": "nodemon ./bin/www"
  },
  "author": "Andrey Kashcheev",
  "dependencies": {
    "body-parser": "~1.9.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.0",
    "express": "~4.10.1",
    "grunt-strip-code": "^0.1.2",
    "jade": "~1.7.0",
    "morgan": "~1.4.1",
    "serve-favicon": "~2.1.3"
  },
  "devDependencies": {
    "requirejs": "^2.1.15",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.3",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "^0.2.2",
    "karma-spec-reporter": "0.0.16",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.10.0"
}
}