{
  "name": "week09-indexeddb",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.0",
    "express": "~4.12.0",
    "jade": "~1.9.1",
    "marked": "^0.3.3",
    "morgan": "~1.5.0",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-develop": "~0.4.0",
    "grunt-mocha": "^0.4.12",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-tasks": "~3.1.0",
    "mocha": "^2.2.1",
    "mocha-better-spec-reporter": "^2.0.1",
    "request": "~2.53.0",
    "time-grunt": "~1.1.0"
  }
}
