{
  "name": "SplitSlice",
  "version": "1.0.0",
  "description": "Learn about Split, Slice, indexOf and Characters",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch Test"
  },
  "repository": {
    "type": "git",
    "url": "http://git@github.com/charliecalvert/JsObjects.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Charlie Calvert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charliecalvert/JsObjects/issues"
  },
  "homepage": "https://github.com/charliecalvert/JsObjects",
  "devDependencies": {
    "mocha": "^2.1.0",
    "chai": "^1.10.0",
    "requirejs": "^2.1.15",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.3",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "^0.2.2",
    "karma-spec-reporter": "0.0.16",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.10.0"
  }
}
